https://www.linkedin.com/company/ieee-sps-pccoe-student-chapter/
https://www.instagram.com/ieeespspccoe23/

Atharva Dusane President
Ayush Bedre Secretary
Aanchal Gulhane - Treasurer
Tejas Bhonde - Vice-President
Tushar Alande - Co-Secretary
Tejas Indrale - Co-Treasurer
Harshal Dhamapurikar - Design Head
Yash Dhond - Design Head
Onkar Anand - Managing Professional Body Head
Anurag Biradar - Managing Professional Body Head
Sumit Akangire - Marketing and sponership Head
Mitali Bhapkar - Technical Head
Yash Mothie - Marketing






    
          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/Anchal.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Onkar Anand</h4>
                <span>Managing Professional Body Head</span>
                <!-- <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div> -->
              </div>
            </div>
          </div>


          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/Anchal.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Anurag Biradar</h4>
                <span>Managing Professional Body Head</span>
                <!-- <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/Anchal.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sumit Akangire</h4>
                <span>Marketing and sponership Head</span>
                <!-- <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div> -->
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/Anchal.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Mitali Bhapkar</h4>
                <span>Technical Head</span>
                <!-- <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div> -->
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/Anchal.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Yash Mothie</h4>
                <span>Marketing</span>
                <!-- <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div> -->
              </div>
            </div>
          </div>
        </div>